<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NEHILA</title>

    <!--font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!--custom css file link-->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
  
<!--header section starts--> 

<header class="header">
    <a href="#" class="logo">
        <img src="images/logo.png" alt="">
    </a>
    
    <nav class="navbar">
        <a href="home">Home</a>
        <a href="about">About</a>
        <a href="marketing">Marketing</a>
        <a href="contact">Contact</a>
    </nav>
</header>

<!--header section ends-->
<section class="home" id="home">

    <div class="content">
       <h3>Welcome to the online store</h3>
       <p>We are glad that you visited our official website and we hope that it will meet your expectations</p>
       <a href="#" class="btn">get yours now</a>
    </div>
</section>
<!--home section starts-->

<!--home section ends-->
<!-- about section starts-->
<section class="about" id="about">
     
    <h1 class="heading"> <span>about</span> us </h1>
    <div class="row">
        <div class="images">
            <img src="images/about-img.jpg" alt="">
        </div>
    
        <div class="content">
            <h3>Who is a cooperative (NEHILA)?</h3>
            <p>The will and experience of beekeeping professionals in the Souss region (33 beekeepers and 6,000 hives) have come together to form a beekeeping cooperative, producing the best and most popular free natural honey, to inspire the greatest trust of traders and partners, and to reap awards for quality and excellence in many professional exhibitions regional and national. (Best Television Award 2011).</p>
            <p>Rich in the long experience of beekeepers, and strong in the quality of local honey extracted from the herbs and plants of the mountains and plains of the south and other regions.</p>
            <a href="#" class="btn">Enter for more information</a>
        </div>
    </div>    


</section>

<!-- marketing section starts-->

<section class="marketing" id="marketing">

    <h1 class="heading"> our <span>marketing</span></h1>

    <div class="box-container">

        <div class="box">
            <img src="images/mark-1.png" alt="">
            <h3>Royal honey</h3>
            <div class="price"> 500.99DH <span>650.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div> 

        <div class="box">
            <img src="images/mark-2.png" alt="">
            <h3>Sidr honey</h3>
            <div class="price"> 200DH <span>250.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div> 

        <div class="box">
            <img src="images/mark-3.png" alt="">
            <h3>Manuka honey</h3>
            <div class="price"> 120.99DH <span>290.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div> 

        <div class="box">
            <img src="images/mark-4.png" alt="">
            <h3>Acacia honey</h3>
            <div class="price"> 299.99DH <span>300.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div> 

        <div class="box">
            <img src="images/mark-5.png" alt="">
            <h3>Buckwheat honey</h3>
            <div class="price"> 399.99DH <span>499.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div> 

        <div class="box">
            <img src="images/mark-6.png" alt="">
            <h3>kina honey</h3>
            <div class="price"> 649.99DH <span>699.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div> 

        <div class="box">
            <img src="images/mark-7.png" alt="">
            <h3>clover honey</h3>
            <div class="price"> 340.99DH <span>567.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div> 

        <div class="box">
            <img src="images/mark-8.png" alt="">
            <h3>Natural herbal honey</h3>
            <div class="price"> 287.99DH <span>398.99</span></div>
            <a href="#" class="btn">add to cart</a>
        </div> 
    </div>



</section>

<!-- Contact section starts-->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span></h1>

    <div class="row">

        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13766.827172783249!2d-9.550484873858005!3d30.387682756226734!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdb3b7bf399de481%3A0x35b8f11c83a23131!2z2KjZhtiz2LHZg9in2YjYjCDYo9qv2KfYr9mK2LEgODAwMDA!5e0!3m2!1sar!2sma!4v1681555649953!5m2!1sar!2sma" allowfullscreen="" loading="lazy"></iframe>"

        <form action="">
            <h3>get in touch</h3>
            <div class="inputBox">
                <span class="fas fa-user"></span>
                <input type="text" placeholder="name">
            </div>
            <div class="inputBox">
                <span class="fas fa-envelope"></span>
                <input type="email" placeholder="email">
            </div>
            <div class="inputBox">
                <span class="fas fa-phone"></span>
                <input type="phone" placeholder="phone">
            </div>
            <input type="submit" value="contact now" class="btn">
        </form>

    </div>
</section>



















































<!--custom js file link--> 
<script src="js/script.js"></script> 
    
</body>
</html>